[org.gnome.desktop.interface]
gtk-theme='adw-gtk3'
color-scheme='prefer-light'

[org.gnome.desktop.wm.preferences]
button-layout='close:'

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true
night-light-schedule-automatic=true

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/samsonite/background-l.jpg'
picture-uri-dark='file:///usr/share/backgrounds/samsonite/background-d.jpg'
picture-options='zoom'

[org.gnome.shell]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'caffeine@patapon.info', 'add-to-steam@pupper.space', 'appindicatorsupport@rgcjonas.gmail.com', 'restartto@tiagoporsch.github.io', 'blur-my-shell@aunetx', 'tilingshell@ferrarodomenico.com']

[org.gnome.shell.extensions.dash-to-dock]
dock-position='LEFT'
dock-fixed=true
extend-height=true
dash-max-icon-size=48
background-opacity=0.8
show-mounts-network=false
show-icons-notifications-counter=true
custom-theme-shrink=false
apply-custom-theme=true

[org.gnome.shell.extensions.blur-my-shell.panel]
blur=true
force-light-text=false

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=true
pipeline='pipeline_default_rounded'

[org.gnome.mutter]
edge-tiling=false

[org.gnome.shell.extensions.tilingshell]
inner-gaps=uint32 10
window-use-custom-border-color=false
selected-layouts=[['26608328'], ['26608328'], ['26608328']]
active-layouts=['26608328']
layouts-json='[{"id":"26608328","tiles":[{"x":0,"y":0,"width":0.5,"height":0.5,"groups":[1,2]},{"x":0.5,"y":0,"width":0.49999999999999994,"height":0.5,"groups":[3,1]},{"x":0,"y":0.5,"width":0.5,"height":0.5,"groups":[2,1]},{"x":0.5,"y":0.5,"width":0.49999999999999994,"height":0.5000000000000002,"groups":[3,1]}]},{"id":"26671920","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.49999999999999983,"height":1,"groups":[1]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"2970774","tiles":[{"x":0,"y":0,"width":0.21979166666666666,"height":0.5,"groups":[1,2]},{"x":0.21979166666666666,"y":0,"width":0.5604166666666666,"height":1,"groups":[3,1]},{"x":0,"y":0.5,"width":0.21979166666666666,"height":0.5,"groups":[2,1]},{"x":0.7802083333333333,"y":0,"width":0.21979166666666583,"height":0.5,"groups":[4,3]},{"x":0.7802083333333333,"y":0.5,"width":0.21979166666666583,"height":0.5,"groups":[4,3]}]}]'
move-window-right=['<Alt>Right']
move-window-left=['<Alt>Left']
move-window-up=['<Alt>Up']
move-window-down=['<Alt>Down']
focus-window-right=['<Super>Right']
focus-window-left=['<Super>Left']
focus-window-up=['<Super>Up']
focus-window-down=['<Super>Down']
untile-window=['<Alt><Super>space']
span-window-right=['<Shift><Alt>Right']
span-window-left=['<Shift><Alt>Left']
span-window-up=['<Shift><Alt>Up']
span-window-down=['<Shift><Alt>Down']
overridden-settings="{'org.gnome.mutter.keybindings': {'toggle-tiled-right': ['<Super>Right'], 'toggle-tiled-left': ['<Super>Left']}, 'org.gnome.desktop.wm.keybindings': {'maximize': ['<Super>Up'], 'unmaximize': ['<Super>Down', '<Alt>F5']}, 'org.gnome.mutter': {'edge-tiling': 'true'}}"
