[org.gnome.desktop.interface]
gtk-theme='adw-gtk3'
color-scheme='default'
accent-color='blue'

[org.gnome.desktop.wm.preferences]
button-layout='close:'

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true
night-light-schedule-automatic=true

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/samsonite/background-l.jpg'
picture-uri-dark='file:///usr/share/backgrounds/samsonite/background-d.jpg'
picture-options='zoom'

[org.gnome.shell]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'caffeine@patapon.info', 'add-to-steam@pupper.space', 'appindicatorsupport@rgcjonas.gmail.com', 'restartto@tiagoporsch.github.io', 'blur-my-shell@aunetx', 'tilingshell@ferrarodomenico.com']

[org.gnome.mutter]
edge-tiling=false